<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

	<link href="resources/css/feddesk-core.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-header.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-footer.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-sidebar.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-home.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-dateTable.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-form.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-test.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-view-02.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-side-by-side.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/feddesk-view.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/aloha-overtime.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/aloha-create-amend-lr.css" rel="stylesheet" type="text/css" />


<style type="text/css" media="screen"> 
	#main-content {
		float:none;
		width:100%;
	}
	h3 {
		color:#7D8CA5;
		color:#435997;	
		font-size:16px;
		font-style:italic;
	}
	.box {
	  width: 25em;
	  background: url(resources/images/bottom-left.gif) no-repeat left bottom;
	  margin-left:auto;
	  margin-right:auto;
	  margin-bottom:15px;

	}
	.box-outer {
		background: url(resources/images/bottom-right.gif) no-repeat right bottom;
		padding-bottom: 1px;
	}
	.box-inner {
		background: url(resources/images/top-left.gif) no-repeat left top;
	}
	.box h3 {
		background: url(resources/images/top-right.gif) no-repeat right top;
		padding-top: 10px;
	}
	.box h3, .box p {
		padding-left: 25px;
		padding-right: 1em;
	}
	table {
	  margin-left:auto;
	  margin-right:auto;
	  margin-top:10px;
	  margin-bottom:10px;
	}
	table td {
		padding:3px;
	}
	label {
		color:#7D8CA5;
		color:#435997;	
		font-weight:bold;
	}
	input.submitButton {
		padding:2px;
		color:#435997;	
		font-weight:bold;
	}
</style>
</head>
<body>
<div id="wrapper">
<div id="top-links">
	<ul>
		<li>
			<a href="/aloha/help">Help</a>
		</li>		
	</ul>
</div>
<div id="logos">
 	<div id="logo-left">
 		<img alt="GSA Logo" src="resources/images/GSAlogo.gif"/>
 	</div>
 	<div id="logo-right">ALOHA</div>	
</div>         
<div id="top-navbar"></div>
<div id="main-content">
<table>
	<tr>
		<td rowspan="2">
			<div class="box">
				<div class="box-outer">
					<div class="box-inner">
						<h3 style="text-align:center;">Login using ENT or SSO</h3>
						<div style="margin-top:20px;margin-bottom:20px;margin-left:10px;margin-right:10px;color:#435997;font-weight:bold;">
							************************WARNING************************<br/>This is a U.S. General Services Administration Federal Government computer system that is "FOR OFFICIAL USE ONLY."  The system is subject to monitoring.  Individuals found performing unauthorized activities are subject to disciplinary action including criminal prosecution.<br/>************************WARNING************************
						</div>
					</div>
				</div>
			</div>
		</td>
		<td>
			<div class="box">
				<div class="box-outer">
					<div class="box-inner">
						<h3 style="text-align:center;">Please login with your<br/>"ENT" credentials.</h3>
						<form action="j_security_check" method="post">
							<table>
								<tr>
									<td>Login Name:</td>
									<td>
										<input type="text" name="j_username" id="userName" tabindex="1" style="width:150px"/>
									</td>
								</tr>
								<tr>
									<td>Password:</td>
									<td>
										<input type="password" name="j_password" tabindex="2" style="width:150px"/>
									</td>
								</tr>
								<tr>
									<td colspan="2" align="center">
										<input type="submit" tabindex="3" style="submitButton" value="Submit"/>
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="box">
			<div class="box-outer">
				<div class="box-inner">
					<h3 style="text-align:center;">
						<a href="https://apps.ocfo.gsa.gov/aloha">Login using SSO (Single-Sign-On)</a>
					</h3>
				<br/>
					</div>
				</div>
			</div>
		</td>
	</tr>
</table>	 
</div>
<div id="footer">
	<ul>
		<li style="display:inline;list-style-type:none;padding:5px;">
			<a href="/aloha/sitemap">Sitemap</a>			
		</li>
		<li style="display:inline;list-style-type:none;padding:5px;">|</li>
		<li style="display:inline;list-style-type:none;padding:5px;">
			<a href="/aloha/accessibility">Accessibility</a>
		</li>
		<li style="display:inline;list-style-type:none;padding:5px;">|</li>
		<li style="display:inline;list-style-type:none;padding:5px;">
			<a href="/aloha/contactus">Contact Us</a>			
		</li>					
	</ul>
</div>	
</div>	 
	<script type="text/javascript">
		document.getElementById("userName").focus();
	</script>				 
</body>
</html>											